# Vision-Tube

app/: build.gradle  google-services.json
app/release/: v_tube.apk
app/release/release/: app.aab
app/src/androidTest/java/com/khudrosoft/visiontube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/khudrosoft/visiontube/Auth/: LoginActivity.java
app/src/main/java/com/khudrosoft/visiontube/Splash/: SplashFragment.java
app/src/main/java/com/khudrosoft/visiontube/Update/: App.java  UpdateHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khudrosoft/visiontube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
